{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint", "react", "react-native", "react-hooks"],
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:react/recommended", "plugin:react-native/all", "prettier"],
	"env": {
		"react-native/react-native": true
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
